[gd_scene load_steps=8 format=3 uid="uid://btyq3f4kavapc"]

[ext_resource type="Script" path="res://Infinity/HUDs/Shop/OwnedWeaponContainer/OwnedWeaponInfo.cs" id="1_oaihx"]
[ext_resource type="StyleBox" uid="uid://dpw14xk1wvjna" path="res://Infinity/HUDs/Factions/StyleBoxFlat_OldPc.tres" id="2_4qbgc"]
[ext_resource type="Texture2D" uid="uid://b4oj53y3ogy0s" path="res://Common/Resources/Textures/icon.svg" id="2_eb0oy"]
[ext_resource type="PackedScene" uid="uid://cplggj347xuqr" path="res://Infinity/HUDs/Factions/FactionLabel.tscn" id="3_kwh45"]
[ext_resource type="PackedScene" uid="uid://d10mgs6imq3oy" path="res://Infinity/HUDs/Factions/FactionInfo.tscn" id="4_gx25j"]
[ext_resource type="PackedScene" uid="uid://btsvwwj4f3rtw" path="res://Infinity/HUDs/Shop/OwnedWeaponContainer/WeaponStatLabel.tscn" id="4_qnkgw"]
[ext_resource type="PackedScene" uid="uid://bvgqcktvhhjy5" path="res://Infinity/HUDs/Shop/OwnedWeaponContainer/WeaponStatInfo.tscn" id="6_nm421"]

[node name="OwnedWeaponInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_oaihx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 247.0
offset_bottom = 291.0
theme_override_styles/panel = ExtResource("2_4qbgc")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="WeaponSprite" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_eb0oy")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 0

[node name="WeaponLevel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Lv 1"

[node name="WeaponName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "WEAPON_NAME"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FactionLabel0" parent="PanelContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_kwh45")]
unique_name_in_owner = true
layout_mode = 2

[node name="FactionLabel1" parent="PanelContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_kwh45")]
unique_name_in_owner = true
layout_mode = 2

[node name="FactionLabel2" parent="PanelContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_kwh45")]
unique_name_in_owner = true
layout_mode = 2

[node name="WeaponDescription" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "その攻撃は [color=red]暗黒[/color] の刃なのだ..."
fit_content = true

[node name="WeaponStatusContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="Damage" parent="PanelContainer/VBoxContainer/WeaponStatusContainer" instance=ExtResource("4_qnkgw")]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackSpeed" parent="PanelContainer/VBoxContainer/WeaponStatusContainer" instance=ExtResource("4_qnkgw")]
unique_name_in_owner = true
layout_mode = 2
StatType = 3
_valueType = 1

[node name="Knockback" parent="PanelContainer/VBoxContainer/WeaponStatusContainer" instance=ExtResource("4_qnkgw")]
unique_name_in_owner = true
layout_mode = 2
StatType = 4

[node name="FactionInfo" parent="." instance=ExtResource("4_gx25j")]
unique_name_in_owner = true
offset_left = 185.0
offset_right = 185.0
FocusKey = "Shop/OwnedWeapon/Faction"

[node name="WeaponStatInfo" parent="." instance=ExtResource("6_nm421")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 185.0
offset_right = 381.0
