[gd_scene load_steps=9 format=3 uid="uid://btyq3f4kavapc"]

[ext_resource type="Script" path="res://Infinity/HUDs/Shop/OwnedWeaponContainer/OwnedWeaponInfo.cs" id="1_oaihx"]
[ext_resource type="Texture2D" uid="uid://b4oj53y3ogy0s" path="res://Common/Resources/Textures/icon.svg" id="2_eb0oy"]
[ext_resource type="PackedScene" uid="uid://cplggj347xuqr" path="res://Infinity/HUDs/Shop/Factions/FactionLabel.tscn" id="3_kwh45"]
[ext_resource type="PackedScene" uid="uid://d10mgs6imq3oy" path="res://Infinity/HUDs/Shop/Factions/FactionInfo.tscn" id="4_gx25j"]
[ext_resource type="PackedScene" uid="uid://btsvwwj4f3rtw" path="res://Infinity/HUDs/Shop/OwnedWeaponContainer/WeaponStatLabel.tscn" id="4_qnkgw"]
[ext_resource type="PackedScene" uid="uid://bvgqcktvhhjy5" path="res://Infinity/HUDs/Shop/OwnedWeaponContainer/WeaponStatInfo.tscn" id="6_nm421"]

[sub_resource type="LabelSettings" id="LabelSettings_0pqtt"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flu56"]

[node name="OwnedWeaponInfo" type="Control"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 500.0
script = ExtResource("1_oaihx")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.623529)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WeaponSprite" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_eb0oy")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="WeaponLevel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv 1"
horizontal_alignment = 2

[node name="WeaponName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "WEAPON_NAME"
label_settings = SubResource("LabelSettings_0pqtt")
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FactionLabel0" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_kwh45")]
unique_name_in_owner = true
layout_mode = 2

[node name="FactionLabel1" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_kwh45")]
unique_name_in_owner = true
layout_mode = 2

[node name="FactionLabel2" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_kwh45")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_flu56")

[node name="WeaponDescription" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "その攻撃は [color=red]暗黒[/color] の刃なのだ..."
fit_content = true

[node name="HSeparator_2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_flu56")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Damage" parent="VBoxContainer/GridContainer" instance=ExtResource("4_qnkgw")]
unique_name_in_owner = true
layout_mode = 2
StatType = "Damage"

[node name="FactionInfo" parent="." instance=ExtResource("4_gx25j")]
unique_name_in_owner = true
offset_left = 307.0
offset_top = 112.0
offset_right = 587.0
offset_bottom = 612.0

[node name="WeaponStatInfo" parent="." instance=ExtResource("6_nm421")]
unique_name_in_owner = true
offset_left = 307.0
offset_top = 293.0
offset_right = 532.0
offset_bottom = 398.0
