[gd_scene load_steps=3 format=3 uid="uid://drwbgsefq8p33"]

[ext_resource type="Script" path="res://Infinity/HUDs/Shop/ShopSellingItem.cs" id="1_alr32"]
[ext_resource type="Texture2D" uid="uid://cxvitewt46k05" path="res://Common/Resources/Textures/white_4x4_srgb.png" id="2_8il58"]

[node name="InstoreMinionPanel" type="VBoxContainer" node_paths=PackedStringArray("_iconTextureRect", "_nameLabel", "_buyButton", "_toolTipControl")]
script = ExtResource("1_alr32")
_iconTextureRect = NodePath("Control/ItemImage")
_nameLabel = NodePath("ItemName")
_buyButton = NodePath("Button")
_toolTipControl = NodePath("Control")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Blank" type="TextureRect" parent="Control"]
modulate = Color(0, 0, 0, 0.407843)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("2_8il58")
expand_mode = 1

[node name="ItemImage" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
expand_mode = 5
stretch_mode = 5

[node name="ItemName" type="Label" parent="."]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "$N/A"
