[gd_scene load_steps=7 format=3 uid="uid://dvwlkv2f4pl2i"]

[ext_resource type="Script" path="res://Infinity/HUDs/Shop/ShopHudController.cs" id="1_5xunh"]
[ext_resource type="PackedScene" uid="uid://drwbgsefq8p33" path="res://Infinity/HUDs/Shop/InstoreMinionPanel.tscn" id="2_7j4ye"]
[ext_resource type="Texture2D" uid="uid://cxvitewt46k05" path="res://Common/Resources/Textures/white_4x4_srgb.png" id="3_nlrg2"]
[ext_resource type="PackedScene" uid="uid://j8f0f5mp7g1k" path="res://Infinity/HUDs/Shop/OwnedMinionPanel.tscn" id="6_dux5n"]
[ext_resource type="Script" path="res://Infinity/HUDs/ActiveFactionsManager.cs" id="8_6u4gn"]
[ext_resource type="Script" path="res://Infinity/HUDs/LabelHasToolTip.cs" id="8_qxwon"]

[node name="ShopHUD (Layer 2)" type="CanvasLayer"]
layer = 2

[node name="ShopHudController" type="Node" parent="." node_paths=PackedStringArray("_container", "_shopItemSpawnParent", "_equipItemSpawnParent", "_upgradeButton", "_rerollButton", "_lockButton", "_addSlotButton", "_quitShopButton", "_playerMoneyLabel", "_shopLevelLabel")]
script = ExtResource("1_5xunh")
_container = NodePath("../Container")
_instoreItemPackedScene = ExtResource("2_7j4ye")
_shopOwnItemPackedScene = ExtResource("6_dux5n")
_shopItemSpawnParent = NodePath("../Container/HBox Selling Item Parent")
_equipItemSpawnParent = NodePath("../Container/HBox Equipment Item Parent")
_upgradeButton = NodePath("../Container/HBox Shop Buttons/UpgradeButton")
_rerollButton = NodePath("../Container/HBox Shop Buttons/RerollButton")
_lockButton = NodePath("../Container/HBox Shop Buttons/LockButton")
_addSlotButton = NodePath("../Container/HBox Shop Buttons/AddSlotButton")
_quitShopButton = NodePath("../Container/BattleButton")
_playerMoneyLabel = NodePath("../Container/VBox Player Status/Label Gold")
_shopLevelLabel = NodePath("../Container/HBox Shop Buttons/Label ShopLevel")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BG" type="ColorRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0, 0, 0.529412)
metadata/_edit_lock_ = true

[node name="BattleButton" type="Button" parent="Container"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -170.0
offset_right = -76.0
offset_bottom = -90.0
grow_horizontal = 0
grow_vertical = 0
text = "Battle
"

[node name="HBox Shop Buttons" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -362.0
offset_right = 143.5
offset_bottom = -331.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label ShopLevel" type="Label" parent="Container/HBox Shop Buttons"]
layout_mode = 2
text = "Lv.N/A"

[node name="UpgradeButton" type="Button" parent="Container/HBox Shop Buttons"]
layout_mode = 2
text = "Upgrade ($N/A)"

[node name="AddSlotButton" type="Button" parent="Container/HBox Shop Buttons"]
layout_mode = 2
text = "AddSlot($1)"

[node name="RerollButton" type="Button" parent="Container/HBox Shop Buttons"]
layout_mode = 2
text = "Reroll ($1)"

[node name="LockButton" type="Button" parent="Container/HBox Shop Buttons"]
layout_mode = 2
text = "Lock"

[node name="HBox Selling Item Parent" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -320.0
offset_right = 403.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBox Equipment Item Parent" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.0
offset_top = -40.675
offset_right = 529.0
offset_bottom = 114.326
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBox Bin Item Parent" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = 232.0
offset_right = 403.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer9" type="VBoxContainer" parent="Container/HBox Bin Item Parent"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/HBox Bin Item Parent/VBoxContainer9"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_nlrg2")

[node name="VBoxContainer12" type="VBoxContainer" parent="Container/HBox Bin Item Parent"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/HBox Bin Item Parent/VBoxContainer12"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_nlrg2")

[node name="VBoxContainer10" type="VBoxContainer" parent="Container/HBox Bin Item Parent"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/HBox Bin Item Parent/VBoxContainer10"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_nlrg2")

[node name="VBoxContainer11" type="VBoxContainer" parent="Container/HBox Bin Item Parent"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/HBox Bin Item Parent/VBoxContainer11"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_nlrg2")

[node name="VBox Player Status" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_top = 178.0
offset_right = -27.0
offset_bottom = 595.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Container/VBox Player Status"]
layout_mode = 2
text = "Player Status"

[node name="Label Gold" type="Label" parent="Container/VBox Player Status"]
layout_mode = 2
text = "Gold: N/A"

[node name="Label Gold2" type="Label" parent="Container/VBox Player Status"]
layout_mode = 2
text = "MaxHealth: 100
MoveSpeed: 100"

[node name="VBox Active Factions" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -185.0
offset_right = 238.0
offset_bottom = 19.0
grow_vertical = 2

[node name="ActiveFactionsManager" type="Node" parent="Container/VBox Active Factions" node_paths=PackedStringArray("_bruiser", "_duelist", "_trickshot")]
script = ExtResource("8_6u4gn")
_bruiser = NodePath("../Label Bruser")
_duelist = NodePath("../Label Duelist")
_trickshot = NodePath("../Label Trickshot")

[node name="Label Bruser" type="Label" parent="Container/VBox Active Factions"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Duelist: Lv1"
script = ExtResource("8_qxwon")
ToolTipText = "Bruiser
Lv2: Player の最大体力を50上げる
Lv4: Player の最大体力を150上げる
Lv6: Player の最大体力を400上げる"

[node name="Label Duelist" type="Label" parent="Container/VBox Active Factions"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Duelist: Lv1"
script = ExtResource("8_qxwon")
ToolTipText = "Duelist
Lv2: Duelist を持つミニオンのクールダウンを 10%減少させる
Lv4: Duelist を持つミニオンのクールダウンを 20%減少させる
Lv6: 自分が持っているすべてのミニオンのクールダウンを 20%減少させる"

[node name="Label Trickshot" type="Label" parent="Container/VBox Active Factions"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Trickshot: Lv1"
script = ExtResource("8_qxwon")
ToolTipText = "Trickshot
トリックショットを持つミニオンの通常攻撃が敵に当たった時、範囲内の最も近い敵に向かって反射する

Lv2: 跳ね返り回数 1,  跳ね返った攻撃倍率 40 %
Lv4: 跳ね返り回数 2, 跳ね返った攻撃倍率 60 %"
