[gd_scene load_steps=4 format=3 uid="uid://dtc26o2kgb15p"]

[ext_resource type="Script" path="res://Common/Singletons/StaticsManager/DodgeHud.cs" id="1_cavnf"]
[ext_resource type="FontFile" uid="uid://b13jmbc8o7ebo" path="res://Common/Resources/Fonts/Verdana.ttf" id="2_3sdkr"]

[sub_resource type="LabelSettings" id="LabelSettings_27lmn"]
font = ExtResource("2_3sdkr")
font_size = 40
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="DodgeHud" type="Node2D" node_paths=PackedStringArray("_damageLabel")]
script = ExtResource("1_cavnf")
_damageLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_left = -37.055
offset_top = -24.92
offset_right = 37.945
offset_bottom = 25.08
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(37.21, 25.18)
text = "回避"
label_settings = SubResource("LabelSettings_27lmn")
horizontal_alignment = 1
vertical_alignment = 1
