[gd_scene load_steps=7 format=3 uid="uid://d10mgs6imq3oy"]

[ext_resource type="Script" path="res://Infinity/HUDs/Shop/Factions/FactionInfo.cs" id="1_4pawf"]
[ext_resource type="Texture2D" uid="uid://bdq1qpduxq4y6" path="res://Common/Resources/Textures/Factions/Incandescent.png" id="1_yinm2"]
[ext_resource type="PackedScene" uid="uid://b0wmpqqfokn24" path="res://Infinity/HUDs/Shop/Factions/WeaponMiniThumbnail.tscn" id="3_nhsf2"]
[ext_resource type="PackedScene" uid="uid://bsdiedlpqu54o" path="res://Infinity/HUDs/Shop/Factions/WeaponMiniInfo.tscn" id="4_incfj"]

[sub_resource type="LabelSettings" id="LabelSettings_08u7j"]
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jircu"]

[node name="FactionInfo" type="Control"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 249.0
offset_bottom = 626.0
script = ExtResource("1_4pawf")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_yinm2")
expand_mode = 3

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Incandscent"
label_settings = SubResource("LabelSettings_08u7j")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jircu")

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "戦闘開始時: 古からつたわる怒りの拳を爆発させてステータスが変化する.

メチャクチャでかい場合強く小さい場合弱くなる."
fit_content = true

[node name="VSeparator_2" type="VSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jircu")

[node name="Effect0" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(0.362829, 0.362829, 0.362829, 1)
layout_mode = 2
bbcode_enabled = true
text = "(2) 素材1個, 耐久値25のシールド"
fit_content = true

[node name="Effect1" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(0.362829, 0.362829, 0.362829, 1)
layout_mode = 2
bbcode_enabled = true
text = "(4) 素材2個, 耐久値50のシールド"
fit_content = true

[node name="Effect2" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(0.362829, 0.362829, 0.362829, 1)
layout_mode = 2
bbcode_enabled = true
text = "(5) 素材2個, 耐久値50のシールド"
fit_content = true

[node name="Effect3" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(0.362829, 0.362829, 0.362829, 1)
layout_mode = 2
bbcode_enabled = true
text = "(6) 素材2個, 耐久値50のシールド"
fit_content = true

[node name="VSeparator_3" type="VSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jircu")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 116.97)
layout_mode = 2
columns = 4

[node name="WeaponMiniThumbnail0" parent="VBoxContainer/GridContainer" instance=ExtResource("3_nhsf2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WeaponMiniThumbnail1" parent="VBoxContainer/GridContainer" instance=ExtResource("3_nhsf2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WeaponMiniThumbnail2" parent="VBoxContainer/GridContainer" instance=ExtResource("3_nhsf2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WeaponMiniThumbnail3" parent="VBoxContainer/GridContainer" instance=ExtResource("3_nhsf2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WeaponMiniThumbnail4" parent="VBoxContainer/GridContainer" instance=ExtResource("3_nhsf2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WeaponMiniThumbnail5" parent="VBoxContainer/GridContainer" instance=ExtResource("3_nhsf2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WeaponMiniThumbnail6" parent="VBoxContainer/GridContainer" instance=ExtResource("3_nhsf2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WeaponMiniThumbnail7" parent="VBoxContainer/GridContainer" instance=ExtResource("3_nhsf2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WeaponMiniInfo" parent="." instance=ExtResource("4_incfj")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 254.0
offset_top = 342.0
offset_right = 414.0
offset_bottom = 452.0
