[gd_scene load_steps=3 format=3 uid="uid://cqihha4653xnh"]

[ext_resource type="Texture2D" uid="uid://b4oj53y3ogy0s" path="res://Common/Resources/Textures/icon.svg" id="1_cga8r"]
[ext_resource type="Script" path="res://Infinity/HUDs/Shop/SellingWeaponCard/FactionInfo.cs" id="1_mjvcn"]

[node name="FactionInfo" type="HBoxContainer"]
script = ExtResource("1_mjvcn")
Faction = "faction"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_cga8r")
expand_mode = 3

[node name="Faction" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "FACTION_FACTION"
