[gd_scene load_steps=7 format=3 uid="uid://hkhya7f6pxu0"]

[ext_resource type="FontFile" uid="uid://b13jmbc8o7ebo" path="res://Common/Resources/Fonts/Verdana.ttf" id="1_pdlr1"]
[ext_resource type="Texture2D" uid="uid://dbmv3a2txvb04" path="res://Infinity/HUDs/Shop/coin.png" id="2_div4g"]
[ext_resource type="PackedScene" uid="uid://drwbgsefq8p33" path="res://Infinity/HUDs/Shop/SellingWeaponCard/SellingWeaponCardButton.tscn" id="2_xapsq"]
[ext_resource type="PackedScene" uid="uid://d4nmnogr3ncsk" path="res://Infinity/HUDs/Shop/SellingWeaponCard/UnlockWeaponCard.tscn" id="3_ixxgk"]

[sub_resource type="LabelSettings" id="LabelSettings_u0vm0"]
font = ExtResource("1_pdlr1")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_0cv2f"]
font = ExtResource("1_pdlr1")
font_size = 24

[node name="Shop Selling Item Container" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 191.0

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.686275, 0, 0, 0.223529)

[node name="ShopLevel" type="Label" parent="."]
layout_mode = 1
offset_right = 62.0
offset_bottom = 38.0
text = "Lv 5"
label_settings = SubResource("LabelSettings_u0vm0")

[node name="CurrentMoneyContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_right = 33.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="CurrentMoneyContainer"]
layout_mode = 2
texture = ExtResource("2_div4g")
expand_mode = 3

[node name="CurrentMoney" type="Label" parent="CurrentMoneyContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_0cv2f")

[node name="LockButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1082.0
offset_top = -16.0
offset_right = 1154.0
offset_bottom = 56.0
icon = ExtResource("2_div4g")

[node name="HBox Selling Item Parent" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBox Selling Item Parent"]
custom_minimum_size = Vector2(137.2, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="UpgradeButton" type="Button" parent="HBox Selling Item Parent/VBoxContainer"]
layout_mode = 2
text = "Upgrade
$1"

[node name="RerollButton" type="Button" parent="HBox Selling Item Parent/VBoxContainer"]
layout_mode = 2
text = "Reroll
$1"

[node name="HBoxContainer" type="HBoxContainer" parent="HBox Selling Item Parent"]
layout_mode = 2
size_flags_horizontal = 10

[node name="SellingWeaponCardButton_2" parent="HBox Selling Item Parent/HBoxContainer" instance=ExtResource("2_xapsq")]
layout_mode = 2
Tier = 3

[node name="SellingWeaponCardButton_3" parent="HBox Selling Item Parent/HBoxContainer" instance=ExtResource("2_xapsq")]
layout_mode = 2
Tier = 5

[node name="SellingWeaponCardButton_4" parent="HBox Selling Item Parent/HBoxContainer" instance=ExtResource("2_xapsq")]
layout_mode = 2

[node name="UnlockWeaponCard" parent="HBox Selling Item Parent/HBoxContainer" instance=ExtResource("3_ixxgk")]
layout_mode = 2

[node name="UnlockWeaponCard_2" parent="HBox Selling Item Parent/HBoxContainer" instance=ExtResource("3_ixxgk")]
layout_mode = 2
