[gd_scene load_steps=6 format=3 uid="uid://dndrw60tkxjwx"]

[ext_resource type="Texture2D" uid="uid://dh83miwj7srlb" path="res://Infinity/HUDs/BG/BGground_test.png" id="5_2inhk"]
[ext_resource type="PackedScene" uid="uid://bali3cj5bhs2q" path="res://Infinity/HUDs/InGameHUD.tscn" id="6_fbv8a"]
[ext_resource type="PackedScene" uid="uid://cn70mo64dy7mh" path="res://Infinity/HUDs/BattleResult/BattleResultHUD.tscn" id="7_7iy48"]
[ext_resource type="PackedScene" uid="uid://dvwlkv2f4pl2i" path="res://Infinity/HUDs/Shop/ShopHUD.tscn" id="8_an48t"]
[ext_resource type="PackedScene" uid="uid://dh7nt37deh6b1" path="res://Common/Debugging/DebugHUD.tscn" id="10_orxi8"]

[node name="InfinityHud" type="Node"]

[node name="BG (-4)" type="CanvasLayer" parent="."]
layer = -4
follow_viewport_enabled = true

[node name="Sprite2D_8" type="Sprite2D" parent="BG (-4)"]
position = Vector2(0, -142)
scale = Vector2(0.444889, 0.444889)
texture = ExtResource("5_2inhk")

[node name="InGameHUD (3)" parent="." instance=ExtResource("6_fbv8a")]
layer = 3

[node name="BattleResult HUD (3)" parent="." instance=ExtResource("7_7iy48")]
layer = 3

[node name="ShopHUD (4)" parent="." instance=ExtResource("8_an48t")]
layer = 4

[node name="DebugHUD (20)" parent="." instance=ExtResource("10_orxi8")]
layer = 20
