[gd_scene load_steps=8 format=3 uid="uid://bali3cj5bhs2q"]

[ext_resource type="Script" path="res://Infinity/HUDs/InGameHUD.cs" id="1_6o03e"]
[ext_resource type="Texture2D" uid="uid://cxvitewt46k05" path="res://Common/Resources/Textures/white_4x4_srgb.png" id="2_l31n5"]
[ext_resource type="PackedScene" uid="uid://bycglxvkrnadg" path="res://Infinity/HUDs/InGameEquipment.tscn" id="4_1mss2"]
[ext_resource type="FontFile" uid="uid://b13jmbc8o7ebo" path="res://Common/Resources/Fonts/Verdana.ttf" id="4_hsb5i"]
[ext_resource type="PackedScene" uid="uid://28gdcb4eskv" path="res://Infinity/HUDs/ActiveFactionHud.tscn" id="5_26dji"]

[sub_resource type="LabelSettings" id="LabelSettings_ntlvd"]
font = ExtResource("4_hsb5i")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_iyokw"]
font_size = 40

[node name="InGameHUD" type="CanvasLayer" node_paths=PackedStringArray("_healthBar", "_healthText", "_currentWaveLabel", "_waveTimerLabel", "_equipmentContainer")]
script = ExtResource("1_6o03e")
_healthBar = NodePath("Container/HBox Health HUD/HealthBar")
_healthText = NodePath("Container/HBox Health HUD/Label Health_MaxHealth")
_currentWaveLabel = NodePath("Container/Top VBoxContainer/Label Wave Info")
_waveTimerLabel = NodePath("Container/Top VBoxContainer/Label Wave Timer")
_equipmentContainer = NodePath("Container/CurrentEquipment HUD Parent")
_equipmentPackedScene = ExtResource("4_1mss2")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox Health HUD" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -166.0
offset_right = 192.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="Container/HBox Health HUD"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_l31n5")
texture_progress = ExtResource("2_l31n5")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)

[node name="Label Health_MaxHealth" type="Label" parent="Container/HBox Health HUD"]
layout_mode = 2
size_flags_horizontal = 8
text = "NA/NA"
label_settings = SubResource("LabelSettings_ntlvd")

[node name="Top VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 102.0
grow_horizontal = 2

[node name="Label Wave Info" type="Label" parent="Container/Top VBoxContainer"]
layout_mode = 2
text = "Wave: 1"
horizontal_alignment = 1

[node name="Label Wave Timer" type="Label" parent="Container/Top VBoxContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_iyokw")
horizontal_alignment = 1

[node name="CurrentEquipment HUD Parent" type="HBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.0
offset_top = -125.0
offset_right = 247.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ActiveFactionsHud" parent="Container" instance=ExtResource("5_26dji")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -52.0
offset_bottom = 52.0
grow_vertical = 2
