[gd_scene load_steps=3 format=3 uid="uid://j8f0f5mp7g1k"]

[ext_resource type="Texture2D" uid="uid://cxvitewt46k05" path="res://Common/Textures/white_4x4_srgb.png" id="1_6pxrx"]
[ext_resource type="Script" path="res://Infinity/Shop/ShopOwnItem.cs" id="1_of4gv"]

[node name="ShopOwnItem" type="VBoxContainer" node_paths=PackedStringArray("_icon", "_name")]
script = ExtResource("1_of4gv")
_icon = NodePath("Control/Icon")
_name = NodePath("Name")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="BG" type="TextureRect" parent="Control"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_6pxrx")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 1

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "ItemName"
horizontal_alignment = 1
