[gd_scene load_steps=3 format=3 uid="uid://drwbgsefq8p33"]

[ext_resource type="Script" path="res://Infinity/Shop/ShopSellingItem.cs" id="1_r8m76"]
[ext_resource type="Texture2D" uid="uid://cxvitewt46k05" path="res://Common/Textures/white_4x4_srgb.png" id="2_8y4ua"]

[node name="ShopSellingItem" type="VBoxContainer" node_paths=PackedStringArray("_iconTextureRect", "_nameLabel", "_buyButton")]
script = ExtResource("1_r8m76")
_iconTextureRect = NodePath("Control/ItemImage")
_nameLabel = NodePath("ItemName")
_buyButton = NodePath("Button")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Blank" type="TextureRect" parent="Control"]
modulate = Color(0, 0, 0, 0.407843)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_8y4ua")
expand_mode = 1

[node name="ItemImage" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 1
stretch_mode = 3

[node name="ItemName" type="Label" parent="."]
layout_mode = 2
text = "N/A"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Buy $N/A"
