[gd_scene load_steps=2 format=3 uid="uid://cwjfqs0u6t7wi"]

[ext_resource type="Script" path="res://Infinity/HUDs/ToolTipToast.cs" id="1_g2o7g"]

[node name="TooltipToast" type="PanelContainer" node_paths=PackedStringArray("_label")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g2o7g")
_label = NodePath("Label")

[node name="BG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.289939, 0.296224, 0.376029, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Sample Text Sample Text Sample Text

Sample Text Sample Text Sample Text"
autowrap_mode = 1
