[gd_scene load_steps=2 format=3 uid="uid://b4j34b71piea8"]

[sub_resource type="CSharpScript" id="CSharpScript_in72c"]
script/source = "using System.Runtime.CompilerServices;
using Godot;

namespace fms;

public partial class ToolTipToast : PanelContainer
{
    [Export]
    private Label _label = null!;

    [Export]
    private Vector2 _mouseOffset = new(10, 10);

    private static ToolTipToast? _singleton;

    public static string Text
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => _singleton is null ? string.Empty : _singleton._label.Text;

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        set
        {
            if (_singleton is null)
            {
                return;
            }

            _singleton._label.Text = value;
        }
    }

    public override void _EnterTree()
    {
        _singleton = this;
    }

    public override void _Input(InputEvent @event)
    {
        if (!Visible)
        {
            return;
        }

        // マウスカーソルの位置を追従する
        if (@event is InputEventMouseMotion mouseMotion)
        {
            Position = mouseMotion.Position + _mouseOffset;
        }
    }

    public override void _ExitTree()
    {
        _singleton = null;
    }

    public new static void Hide()
    {
        if (_singleton is null)
        {
            return;
        }

        ((CanvasItem)_singleton).Hide();
    }

    public new static void Show()
    {
        if (_singleton is null)
        {
            return;
        }

        // Update container Size


        _singleton.ResetSize();
        ((CanvasItem)_singleton).Show();
    }
}"

[node name="TooltipToast" type="PanelContainer" node_paths=PackedStringArray("_label")]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("CSharpScript_in72c")
_label = NodePath("Label")

[node name="BG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.289939, 0.296224, 0.376029, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Sample Text Sample Text Sample Text

Sample Text Sample Text Sample Text"
autowrap_mode = 1
