[gd_scene load_steps=10 format=3 uid="uid://bfke7q0b0owyb"]

[ext_resource type="Script" path="res://Infinity/Player/MeMe.cs" id="1_xi18f"]
[ext_resource type="Script" path="res://Infinity/Core/PlayerState.cs" id="2_ynkku"]
[ext_resource type="Script" path="res://Infinity/Player/PlayerAnimationController.cs" id="3_cjqe6"]
[ext_resource type="Texture2D" uid="uid://bt6mvjcjkcp32" path="res://Infinity/Player/torso.png" id="3_xbg53"]
[ext_resource type="Texture2D" uid="uid://cup57j01kq1r7" path="res://Infinity/Player/head.png" id="4_a5xpj"]
[ext_resource type="Texture2D" uid="uid://fxms0jyc10sf" path="res://Infinity/Player/feet.png" id="5_6j3or"]
[ext_resource type="Script" path="res://Infinity/Player/WeaponPositionAnimator.cs" id="7_vvk78"]
[ext_resource type="Texture2D" uid="uid://coqfq8jdjvxb4" path="res://Common/Resources/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="11_6vm5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awajj"]
radius = 20.0

[node name="MeMe" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_xi18f")

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(1.5, 1.5)
editor_draw_screen = false

[node name="PlayerState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ynkku")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("_body", "_head", "_footL", "_footR")]
script = ExtResource("3_cjqe6")
_body = NodePath("../Body")
_head = NodePath("../Body/Head")
_footL = NodePath("../Body/FeetLeft")
_footR = NodePath("../Body/FeetRight")

[node name="WeaponPositionAnimator" type="Node" parent="."]
script = ExtResource("7_vvk78")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_xbg53")

[node name="Head" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("4_a5xpj")

[node name="FeetLeft" type="Sprite2D" parent="Body"]
self_modulate = Color(0.726808, 0.656154, 0.553091, 1)
texture_filter = 1
position = Vector2(3, 0)
texture = ExtResource("5_6j3or")

[node name="FeetRight" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("5_6j3or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awajj")
debug_color = Color(0, 0.365, 0.702, 0)

[node name="PointLightForEnemyShadow" type="PointLight2D" parent="."]
blend_mode = 1
range_layer_min = -5
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(1, 1, 1, 1)
texture = ExtResource("11_6vm5x")
texture_scale = 2.0
