[gd_scene load_steps=42 format=3 uid="uid://c8nr5w2kj67dx"]

[ext_resource type="Script" path="res://Infinity/GameMode/Main.cs" id="1_tk8vx"]
[ext_resource type="Script" path="res://Infinity/Datebase/Shop/ShopConfig.cs" id="2_2pohd"]
[ext_resource type="Resource" uid="uid://dg1a0sshsyi4h" path="res://Infinity/Datebase/Items/(ShopItem) AutoAimPistol.tres" id="2_6p6xg"]
[ext_resource type="Texture2D" uid="uid://gmh4ja31pvql" path="res://Common/Resources/Textures/grid_16x16_border_chipped_corner.basecolor.Utility - sRGB - Texture.256.png" id="2_b1ok3"]
[ext_resource type="Script" path="res://Infinity/Datebase/BattleWaveData/BattleWaveConfigRaw.cs" id="3_rspfj"]
[ext_resource type="Resource" uid="uid://brkbpmer5vx5k" path="res://Infinity/Datebase/Items/(ShopItem) ForwardKnife.tres" id="3_uxbtr"]
[ext_resource type="Resource" uid="uid://bwrvuumsylvne" path="res://Infinity/Datebase/Items/(ShopItem) PoisonMistGen.tres" id="4_1r4lc"]
[ext_resource type="Script" path="res://Infinity/Datebase/BattleWaveData/BattleWaveConfig.cs" id="4_p7g23"]
[ext_resource type="Script" path="res://Infinity/Datebase/BattleWaveData/InfinityGameSettings.cs" id="5_g1fii"]
[ext_resource type="PackedScene" uid="uid://dfjwy1udqlp80" path="res://Infinity/Enemy/(Enemy) WeakTako.tscn" id="6_fcw3t"]
[ext_resource type="Script" path="res://Common/Inputs/PlayerController.cs" id="6_m3lsh"]
[ext_resource type="Script" path="res://Infinity/Datebase/BattleWaveData/EnemySpawnConfigRaw.cs" id="7_pnyu1"]
[ext_resource type="PackedScene" uid="uid://cn70mo64dy7mh" path="res://Infinity/HUDs/BattleResult/BattleResultHUD.tscn" id="8_gtxqj"]
[ext_resource type="Script" path="res://Infinity/Datebase/BattleWaveData/EnemySpawnConfig.cs" id="8_joqf5"]
[ext_resource type="Script" path="res://Infinity/GameMode/EnemySpawner.cs" id="8_lc8x0"]
[ext_resource type="PackedScene" uid="uid://dvwlkv2f4pl2i" path="res://Infinity/HUDs/Shop/ShopHUD.tscn" id="9_a7daw"]
[ext_resource type="PackedScene" uid="uid://b4i1jhq1jsnm5" path="res://Infinity/Enemy/(Enemy) BigTako.tscn" id="10_t3ivl"]
[ext_resource type="PackedScene" uid="uid://bali3cj5bhs2q" path="res://Infinity/HUDs/InGameHUD.tscn" id="11_3i81h"]
[ext_resource type="PackedScene" uid="uid://cwjfqs0u6t7wi" path="res://Infinity/HUDs/TooltipToast.tscn" id="12_42duw"]
[ext_resource type="PackedScene" uid="uid://bfke7q0b0owyb" path="res://Infinity/Player/MeMe.tscn" id="12_e0mmc"]
[ext_resource type="PackedScene" uid="uid://cxq3307e0nngm" path="res://Infinity/GameMode/Notification/StaticsManager.tscn" id="13_d8606"]
[ext_resource type="PackedScene" uid="uid://cfoh2vs087f48" path="res://PoseMenu/PoseMenu.tscn" id="16_ngbfj"]
[ext_resource type="PackedScene" uid="uid://dh7nt37deh6b1" path="res://Common/Debugging/DebugHUD.tscn" id="16_qck06"]
[ext_resource type="Script" path="res://Infinity/GameMode/SoundManager.cs" id="23_nx00x"]
[ext_resource type="AudioStream" uid="uid://cvxs4i276wwyw" path="res://Common/Resources/Sounds/ui-click-a.ogg" id="24_behmy"]
[ext_resource type="AudioStream" uid="uid://b87r0jey48csu" path="res://Common/Resources/Sounds/bgm-loop-a-bpm120.ogg" id="24_x6bpv"]
[ext_resource type="AudioStream" uid="uid://c3it4v22s0hck" path="res://Common/Resources/Sounds/se-fanfale-a.ogg" id="25_vwna5"]
[ext_resource type="AudioStream" uid="uid://cdeinssa3sobx" path="res://Common/Resources/Sounds/bgm-loop-b-bpm120.ogg" id="26_dbtdb"]

[sub_resource type="Resource" id="Resource_0ct4c"]
script = ExtResource("2_2pohd")
RerollCost = 1
UpgradeCost = 1
AddSlotCost = 1
DefaultMinionPool = [ExtResource("2_6p6xg"), ExtResource("3_uxbtr"), ExtResource("4_1r4lc")]

[sub_resource type="Resource" id="Resource_6njts"]
script = ExtResource("7_pnyu1")
EnemyPackedScene = ExtResource("6_fcw3t")
SpawnIntervalFrame = 60

[sub_resource type="Resource" id="Resource_e6gld"]
script = ExtResource("8_joqf5")
EnemySpawnConfigRaws = [SubResource("Resource_6njts")]

[sub_resource type="Resource" id="Resource_72qcm"]
script = ExtResource("3_rspfj")
Mode = 0
WaveTimeSeconds = 20.0
Reward = 10
EnemySpawnConfig = SubResource("Resource_e6gld")

[sub_resource type="Resource" id="Resource_id1hb"]
script = ExtResource("7_pnyu1")
EnemyPackedScene = ExtResource("6_fcw3t")
SpawnIntervalFrame = 60

[sub_resource type="Resource" id="Resource_ygrwl"]
script = ExtResource("7_pnyu1")
EnemyPackedScene = ExtResource("10_t3ivl")
SpawnIntervalFrame = 600

[sub_resource type="Resource" id="Resource_ftsoj"]
script = ExtResource("8_joqf5")
EnemySpawnConfigRaws = [SubResource("Resource_id1hb"), SubResource("Resource_ygrwl")]

[sub_resource type="Resource" id="Resource_vs0s4"]
script = ExtResource("3_rspfj")
Mode = 0
WaveTimeSeconds = 20.0
Reward = 10
EnemySpawnConfig = SubResource("Resource_ftsoj")

[sub_resource type="Resource" id="Resource_t4uxh"]
script = ExtResource("4_p7g23")
Waves = [SubResource("Resource_72qcm"), SubResource("Resource_vs0s4")]

[sub_resource type="Resource" id="Resource_pdcir"]
script = ExtResource("5_g1fii")
DefaultMoney = 10
DefaultHealth = 100.0
DefaultMoveSpeed = 100.0
ShopConfig = SubResource("Resource_0ct4c")
WaveConfig = SubResource("Resource_t4uxh")

[sub_resource type="Curve2D" id="Curve2D_dcvq1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 496, -496, 0, 0, 0, 0, 496, 496, 0, 0, 0, 0, -496, 496, 0, 0, 0, 0, -496, -496, 0, 0, 0, 0, 496, -496)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x8fi"]
size = Vector2(100, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh687"]
size = Vector2(1200, 100)

[node name="Main" type="Node" node_paths=PackedStringArray("_playerPawn", "_enemySpawner")]
script = ExtResource("1_tk8vx")
_gameSettings = SubResource("Resource_pdcir")
_playerPawn = NodePath("Player")
_enemySpawner = NodePath("EnemySpawner")

[node name="StaticsManager" parent="." node_paths=PackedStringArray("_customDamageNumberContainer") instance=ExtResource("13_d8606")]
_customDamageNumberContainer = NodePath("../HUDs/DamageHud (Layer 3)")

[node name="PlayerController" type="Node" parent="."]
process_mode = 1
script = ExtResource("6_m3lsh")

[node name="Player" parent="." instance=ExtResource("12_e0mmc")]

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("_enemySpawnRoot", "_spawnPath")]
process_mode = 1
script = ExtResource("8_lc8x0")
_enemySpawnRoot = NodePath("EnemySpawnRoot")
_spawnPath = NodePath("SpawnPath/SpawnPoint")

[node name="SpawnPath" type="Path2D" parent="EnemySpawner"]
curve = SubResource("Curve2D_dcvq1")

[node name="SpawnPoint" type="PathFollow2D" parent="EnemySpawner/SpawnPath"]
position = Vector2(496, -496)
rotation = 1.5708

[node name="EnemySpawnRoot" type="Node" parent="EnemySpawner"]

[node name="HUDs" type="Node" parent="."]

[node name="BG Static (Layer -100)" type="CanvasLayer" parent="HUDs"]
layer = -100
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="HUDs/BG Static (Layer -100)"]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
texture = ExtResource("2_b1ok3")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="HUDs/BG Static (Layer -100)"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUDs/BG Static (Layer -100)/StaticBody2D"]
visible = false
position = Vector2(550, 0)
shape = SubResource("RectangleShape2D_2x8fi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HUDs/BG Static (Layer -100)/StaticBody2D"]
visible = false
position = Vector2(0, -550)
shape = SubResource("RectangleShape2D_rh687")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HUDs/BG Static (Layer -100)/StaticBody2D"]
visible = false
position = Vector2(0, 550)
shape = SubResource("RectangleShape2D_rh687")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HUDs/BG Static (Layer -100)/StaticBody2D"]
visible = false
position = Vector2(-550, 0)
shape = SubResource("RectangleShape2D_2x8fi")

[node name="InGameHUD (Layer 2)" parent="HUDs" instance=ExtResource("11_3i81h")]
visible = false

[node name="DamageHud (Layer 3)" type="CanvasLayer" parent="HUDs"]
layer = 3
follow_viewport_enabled = true

[node name="BattleResult HUD (Layer 2)" parent="HUDs" instance=ExtResource("8_gtxqj")]

[node name="ShopHUD (Layer 4)" parent="HUDs" instance=ExtResource("9_a7daw")]
layer = 4

[node name="Tooltip Toast (Layer 8)" type="CanvasLayer" parent="HUDs"]
layer = 8

[node name="TooltipToast" parent="HUDs/Tooltip Toast (Layer 8)" instance=ExtResource("12_42duw")]
visible = false

[node name="PoseHUD (Layer 10)" parent="HUDs" instance=ExtResource("16_ngbfj")]
visible = false

[node name="DebugHUD (Layer 20)" parent="HUDs" instance=ExtResource("16_qck06")]

[node name="SoundManager" type="Node" parent="." node_paths=PackedStringArray("_bgmAPlayer", "_bgmBPlayer", "_bgmCPlayer", "_effectPlayer")]
script = ExtResource("23_nx00x")
_bgmAPlayer = NodePath("BGM A Player")
_bgmBPlayer = NodePath("BGM B Player")
_bgmCPlayer = NodePath("BGM C Player")
_seFanfale = ExtResource("25_vwna5")
_effectPlayer = NodePath("SE Player")
_buttonClickSound = ExtResource("24_behmy")

[node name="BGM A Player" type="AudioStreamPlayer" parent="SoundManager"]
process_mode = 3
stream = ExtResource("24_x6bpv")
bus = &"BGM"

[node name="BGM B Player" type="AudioStreamPlayer" parent="SoundManager"]
process_mode = 3
stream = ExtResource("26_dbtdb")
bus = &"BGM"

[node name="BGM C Player" type="AudioStreamPlayer" parent="SoundManager"]
process_mode = 3
stream = ExtResource("26_dbtdb")
bus = &"BGM"

[node name="SE Player" type="AudioStreamPlayer" parent="SoundManager"]
process_mode = 3
bus = &"Effect"
