[gd_scene load_steps=3 format=3 uid="uid://hvaujiufb0ew"]

[ext_resource type="Script" path="res://Infinity/Equipments/ForwardKnife.cs" id="1_2iw14"]
[ext_resource type="PackedScene" uid="uid://bagncidt6rgvp" path="res://Infinity/Damages/Projectile.tscn" id="2_53piy"]

[node name="ForwardKnife" type="Node2D" node_paths=PackedStringArray("_bulletSpawnNode", "_timer")]
script = ExtResource("1_2iw14")
_bulletPackedScene = ExtResource("2_53piy")
_bulletSpawnNode = NodePath("BulletSpawnRoot")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]

[node name="BulletSpawnRoot" type="Node" parent="."]
