[gd_scene load_steps=4 format=3 uid="uid://b1rmuwxvcnuj8"]

[ext_resource type="Script" path="res://spellsurvivor/Player/Mouse.cs" id="1_71o0l"]
[ext_resource type="Script" path="res://spellsurvivor/Player/MouseCollider.cs" id="2_l0o7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xghxg"]

[node name="Mouse" type="Node2D"]
process_mode = 3
z_index = 4096
script = ExtResource("1_71o0l")

[node name="MouseCollider" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("2_l0o7s")

[node name="Circle" type="CollisionShape2D" parent="MouseCollider"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_xghxg")
