[gd_scene load_steps=5 format=3 uid="uid://ch6itnrhotsfi"]

[ext_resource type="PackedScene" uid="uid://dfjwy1udqlp80" path="res://Infinity/Enemy/(Template) MeleeEnemy.tscn" id="1_pfb5x"]
[ext_resource type="Shader" path="res://Infinity/Enemy/Enemy.gdshader" id="2_jktux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u0w2"]
resource_local_to_scene = true
shader = ExtResource("2_jktux")
shader_parameter/hit = 0.0
shader_parameter/offset = Vector2(30, 30)
shader_parameter/modulate = Color(0, 0, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qqwno"]
resource_local_to_scene = true
radius = 20.0

[node name="Enemy" instance=ExtResource("1_pfb5x")]
_defaultMoveSpeed = 0.0
_defaultHealth = 9999.0

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_1u0w2")

[node name="HealthBar" parent="." index="1"]
offset_top = 31.0
offset_bottom = 39.0

[node name="CollisionForDamage" parent="DamageArea" index="0"]
shape = SubResource("CircleShape2D_qqwno")
