[gd_scene load_steps=8 format=3 uid="uid://dds6a2ry211qk"]

[ext_resource type="Script" path="res://Infinity/Enemy/Charger.cs" id="1_4glwd"]
[ext_resource type="PackedScene" uid="uid://celvufqqj3boe" path="res://Infinity/VFX/BloodSplat.tscn" id="2_6xqen"]
[ext_resource type="Shader" path="res://Infinity/Enemy/Enemy.gdshader" id="3_addbl"]
[ext_resource type="Script" path="res://Infinity/Enemy/EnemyAnimator.cs" id="3_rgkxf"]
[ext_resource type="Texture2D" uid="uid://c3qrmtus12c8g" path="res://Infinity/Enemy/elk.png" id="4_4pocc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guyc4"]
resource_local_to_scene = true
shader = ExtResource("3_addbl")
shader_parameter/hit = 0.0
shader_parameter/offset = Vector2(5, 5)
shader_parameter/modulate = Color(0, 0, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ld33"]
radius = 25.0

[node name="Charger" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
mass = 50.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_4glwd")
BaseSpeed = 250.0
BaseDamage = 30.0
_onDeadParticle = ExtResource("2_6xqen")

[node name="EnemyAnimator" type="Node" parent="."]
script = ExtResource("3_rgkxf")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_guyc4")
position = Vector2(0, -17)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4pocc")

[node name="CollisionForRigidbody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ld33")
debug_color = Color(0.356736, 0.551066, 1, 0.0705882)
