[gd_scene load_steps=10 format=3 uid="uid://ctsnxp14rpk1l"]

[ext_resource type="Script" path="res://Infinity/Enemy/Hornet.cs" id="1_s0dvv"]
[ext_resource type="PackedScene" uid="uid://cntnfk7uhqmi2" path="res://Infinity/Projectiles/(Projectile) SparkBoltDark.tscn" id="2_gjpaw"]
[ext_resource type="Shader" path="res://Infinity/Enemy/Enemy.gdshader" id="3_roh7o"]
[ext_resource type="PackedScene" uid="uid://celvufqqj3boe" path="res://Infinity/VFX/BloodSplat.tscn" id="3_t7ik7"]
[ext_resource type="Script" path="res://Infinity/Enemy/EnemyAnimator.cs" id="4_g4016"]
[ext_resource type="Texture2D" uid="uid://dxm3tr4es72kd" path="res://Infinity/Enemy/hornet.png" id="4_pyg4b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xiomk"]
friction = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guyc4"]
resource_local_to_scene = true
shader = ExtResource("3_roh7o")
shader_parameter/hit = 0.0
shader_parameter/offset = Vector2(2, 2)
shader_parameter/modulate = Color(0, 0, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ld33"]
radius = 6.0

[node name="Hornet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_xiomk")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_s0dvv")
_minAttackDistance = 100
_maxAttackDistance = 200
_projectile = ExtResource("2_gjpaw")
BaseHealth = 20.0
BaseSpeed = 80.0
_onDeadParticle = ExtResource("3_t7ik7")

[node name="EnemyAnimator" type="Node" parent="."]
script = ExtResource("4_g4016")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_guyc4")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pyg4b")

[node name="CollisionForRigidbody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ld33")
debug_color = Color(0.356736, 0.551066, 1, 0.0705882)
