[gd_scene load_steps=3 format=3 uid="uid://dyktl1i2apjgi"]

[ext_resource type="PackedScene" uid="uid://bdohpbfaybfst" path="res://Common/Singletons/Huds/SettingTab.tscn" id="1_110bv"]
[ext_resource type="Script" path="res://Common/Singletons/Huds/SettingsHud.cs" id="1_438ru"]

[node name="SettingsHud" type="CanvasLayer"]
process_mode = 3
layer = 110
script = ExtResource("1_438ru")

[node name="SettingsTab" parent="." instance=ExtResource("1_110bv")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
