[gd_scene load_steps=2 format=3 uid="uid://3i5a02yf3hh"]

[ext_resource type="Script" path="res://spellsurvivor/Control/DraggableArea.cs" id="1_g1dav"]

[node name="DraggableArea" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchor_right = 0.08
anchor_bottom = 0.142222
script = ExtResource("1_g1dav")
