[gd_scene load_steps=10 format=3 uid="uid://bfke7q0b0owyb"]

[ext_resource type="Script" path="res://Infinity/Player/BasePlayerPawn.cs" id="1_petec"]
[ext_resource type="Script" path="res://Infinity/Core/PlayerState.cs" id="2_klmxs"]
[ext_resource type="Script" path="res://Infinity/Player/MeMe/MeMeAnimator.cs" id="3_kjji6"]
[ext_resource type="Script" path="res://Infinity/Player/WeaponPositionAnimator.cs" id="4_tkpes"]
[ext_resource type="Texture2D" uid="uid://bt6mvjcjkcp32" path="res://Infinity/Player/MeMe/torso.png" id="5_x3mmk"]
[ext_resource type="Texture2D" uid="uid://cup57j01kq1r7" path="res://Infinity/Player/MeMe/head.png" id="6_yiulq"]
[ext_resource type="Texture2D" uid="uid://fxms0jyc10sf" path="res://Infinity/Player/MeMe/feet.png" id="7_kufux"]
[ext_resource type="Texture2D" uid="uid://coqfq8jdjvxb4" path="res://Common/Resources/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="8_jf4tc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awajj"]
radius = 20.0

[node name="MeMe" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_petec")

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(1.5, 1.5)
editor_draw_screen = false

[node name="PlayerState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_klmxs")

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("_body", "_head", "_footL", "_footR")]
unique_name_in_owner = true
script = ExtResource("3_kjji6")
_body = NodePath("../Body")
_head = NodePath("../Body/Head")
_footL = NodePath("../Body/FeetLeft")
_footR = NodePath("../Body/FeetRight")

[node name="WeaponPositionAnimator" type="Node" parent="."]
script = ExtResource("4_tkpes")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("5_x3mmk")

[node name="Head" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("6_yiulq")

[node name="FeetLeft" type="Sprite2D" parent="Body"]
self_modulate = Color(0.726808, 0.656154, 0.553091, 1)
texture_filter = 1
position = Vector2(3, 0)
texture = ExtResource("7_kufux")

[node name="FeetRight" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("7_kufux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awajj")
debug_color = Color(0, 0.365, 0.702, 0)

[node name="PointLightForEnemyShadow" type="PointLight2D" parent="."]
blend_mode = 1
range_layer_min = -5
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(1, 1, 1, 1)
texture = ExtResource("8_jf4tc")
texture_scale = 2.0
