[gd_scene load_steps=2 format=3 uid="uid://cn70mo64dy7mh"]

[ext_resource type="Script" path="res://Infinity/HUDs/BattleResult/BattleResultHudController.cs" id="1_puswr"]

[node name="BattleResult HUD" type="CanvasLayer"]

[node name="BattleResultHudController" type="Node" parent="." node_paths=PackedStringArray("_acceptButton", "_titleLabel", "_rewardLabel")]
script = ExtResource("1_puswr")
_acceptButton = NodePath("../RootPanel/VBoxContainer/AcceptButton")
_titleLabel = NodePath("../RootPanel/VBoxContainer/TitleLabel")
_rewardLabel = NodePath("../RootPanel/VBoxContainer/RewardLabel")

[node name="RootPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -44.5
offset_right = 54.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RootPanel"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="RootPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "Wave 1 Result"
horizontal_alignment = 1

[node name="RewardLabel" type="Label" parent="RootPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Reward: $100"
horizontal_alignment = 1

[node name="AcceptButton" type="Button" parent="RootPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "OK"
