[gd_scene load_steps=5 format=3 uid="uid://b7p20xw3fushu"]

[ext_resource type="Script" path="res://Infinity/Weapons/GunTurret.cs" id="1_swc81"]
[ext_resource type="Script" path="res://Infinity/Weapons/AimToNearEnemy.cs" id="3_k5ese"]
[ext_resource type="Texture2D" uid="uid://c2wpoue220kop" path="res://Common/Resources/Textures/Nakagiri/WideShotShotgun.png" id="4_1uthc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvmsi"]
radius = 100.0

[node name="GunTurret" type="Node2D"]
position = Vector2(-4, 4)
script = ExtResource("1_swc81")
metadata/_edit_group_ = true

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_k5ese")

[node name="SpriteRoot" type="Node2D" parent="AimToNearEnemy"]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy/SpriteRoot"]
unique_name_in_owner = true
position = Vector2(23, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1uthc")

[node name="MazzlePoint" type="Node2D" parent="AimToNearEnemy/SpriteRoot"]
position = Vector2(50, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimToNearEnemy"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_wvmsi")
debug_color = Color(0.756, 0.432, 0.397, 0)
