[gd_scene load_steps=6 format=3 uid="uid://dshhlgae4pcgw"]

[ext_resource type="Script" path="res://Infinity/Weapons/SickleSword.cs" id="1_orhda"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimToNearEnemy.cs" id="2_oqpa6"]
[ext_resource type="Texture2D" uid="uid://b450uj80h6cjs" path="res://Infinity/Weapons/Textures/sickle_sword.png" id="3_vnxey"]
[ext_resource type="Script" path="res://Infinity/Core/Projectiles/StaticDamage.cs" id="4_ax5pe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou1fu"]
size = Vector2(60, 20)

[node name="SickleSword" type="Node2D"]
script = ExtResource("1_orhda")
BaseCoolDownFrame = 50

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("2_oqpa6")

[node name="SpriteRoot" type="Node2D" parent="AimToNearEnemy"]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy/SpriteRoot"]
unique_name_in_owner = true
position = Vector2(31.43, 3.195)
scale = Vector2(0.615, 0.615)
texture = ExtResource("3_vnxey")

[node name="StaticDamage" type="Area2D" parent="AimToNearEnemy/SpriteRoot"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
input_pickable = false
monitorable = false
script = ExtResource("4_ax5pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimToNearEnemy/SpriteRoot/StaticDamage"]
position = Vector2(41, 5)
shape = SubResource("RectangleShape2D_ou1fu")
debug_color = Color(0, 0.6, 0.701961, 0)
