[gd_scene load_steps=7 format=3 uid="uid://dx52nto82q801"]

[ext_resource type="Script" path="res://Infinity/Weapons/SniperRifle.cs" id="1_4mwl3"]
[ext_resource type="PackedScene" uid="uid://ceuw4y35vfqm1" path="res://Infinity/Projectiles/(Projectile) SparkBolt.tscn" id="2_gpmga"]
[ext_resource type="Resource" uid="uid://dxy00fxyinowg" path="res://Infinity/Datebase/Items/SniperRifle.tres" id="3_a1xjh"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimEntity.cs" id="4_7b1uf"]
[ext_resource type="Script" path="res://Infinity/Weapons/EditorDrawer/GunWeaponEditorDrawer.cs" id="4_chtns"]
[ext_resource type="Texture2D" uid="uid://dkb7p5kr7rfbp" path="res://Infinity/Weapons/Textures/sniper_rifle.png" id="4_p1vhi"]

[node name="SniperRifle" type="Node2D"]
script = ExtResource("1_4mwl3")
_projectile = ExtResource("2_gpmga")
_config = ExtResource("3_a1xjh")

[node name="GunWeaponEditorDrawer" type="Node2D" parent="."]
script = ExtResource("4_chtns")

[node name="AimEntity" type="Area2D" parent="."]
script = ExtResource("4_7b1uf")

[node name="Sprite" type="Sprite2D" parent="AimEntity"]
unique_name_in_owner = true
position = Vector2(15, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_p1vhi")
