[gd_scene load_steps=5 format=3 uid="uid://bqnyajck8crv4"]

[ext_resource type="Script" path="res://Infinity/Weapons/GunTurret.cs" id="1_jw7g4"]
[ext_resource type="PackedScene" uid="uid://bqvverbs14wnq" path="res://base/entities/turret.tscn" id="2_k5x8q"]
[ext_resource type="PackedScene" uid="uid://ceuw4y35vfqm1" path="res://Infinity/Projectiles/(Projectile) 9mm.tscn" id="3_ay4do"]
[ext_resource type="Resource" uid="uid://c34ww550xmq4t" path="res://Infinity/Datebase/Items/GunTurret.tres" id="4_2ls55"]

[node name="GunTurret" type="Node2D"]
script = ExtResource("1_jw7g4")
_body = ExtResource("2_k5x8q")
_bullet = ExtResource("3_ay4do")
_config = ExtResource("4_2ls55")
AutoPositioning = false
