[gd_scene load_steps=6 format=3 uid="uid://snb350xl73aa"]

[ext_resource type="Script" path="res://Infinity/Weapons/Firecracker.cs" id="1_j7148"]
[ext_resource type="PackedScene" uid="uid://c03ya53oowgc4" path="res://Infinity/Projectiles/(Projectile) Grenade.tscn" id="2_graak"]
[ext_resource type="Resource" uid="uid://dvhlxwun6f8vf" path="res://Infinity/Datebase/Items/Grenade.tres" id="3_5mvvj"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimToNearEnemy.cs" id="5_6386n"]
[ext_resource type="Texture2D" uid="uid://tqk71fs4k5vf" path="res://Infinity/Weapons/Textures/grenade.png" id="5_x0eeh"]

[node name="Grenade" type="Node2D"]
script = ExtResource("1_j7148")
_projectile = ExtResource("2_graak")
_config = ExtResource("3_5mvvj")

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("5_6386n")

[node name="Sprite2D" type="Sprite2D" parent="AimToNearEnemy"]
texture_filter = 1
scale = Vector2(0.14, 0.14)
texture = ExtResource("5_x0eeh")
