[gd_scene load_steps=3 format=3 uid="uid://cc0rh5i501pkg"]

[ext_resource type="Script" path="res://Infinity/Weapons/Book.cs" id="1_vqguh"]
[ext_resource type="PackedScene" uid="uid://dc8rn6v6qs5uy" path="res://Infinity/Projectiles/(Projectile) Disk.tscn" id="2_ceugq"]

[node name="Book" type="Node2D"]
script = ExtResource("1_vqguh")
_projectile = ExtResource("2_ceugq")
BaseCoolDownFrame = 180
