[gd_scene load_steps=6 format=3 uid="uid://cnn42q6cv3uhn"]

[ext_resource type="Script" path="res://Infinity/Weapons/HookedKnife.cs" id="1_ijfsl"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimToNearEnemy.cs" id="2_48nxa"]
[ext_resource type="Texture2D" uid="uid://e38iw2qhlbeu" path="res://Infinity/Weapons/Textures/hooked_knife.png" id="3_dir6t"]
[ext_resource type="Script" path="res://Infinity/Core/Projectiles/StaticDamage.cs" id="4_gscot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kth8"]
size = Vector2(45, 10)

[node name="HookedKnife" type="Node2D"]
script = ExtResource("1_ijfsl")
_maxRange = 80.0
BaseDamage = 5.0
BaseCoolDownFrame = 8
Knockback = 10

[node name="AimToNearEnemy" type="Area2D" parent="."]
script = ExtResource("2_48nxa")

[node name="SpriteRoot" type="Node2D" parent="AimToNearEnemy"]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy/SpriteRoot"]
unique_name_in_owner = true
position = Vector2(18.505, -1.655)
scale = Vector2(0.42, 0.42)
texture = ExtResource("3_dir6t")

[node name="StaticDamage" type="Area2D" parent="AimToNearEnemy/SpriteRoot"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_gscot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimToNearEnemy/SpriteRoot/StaticDamage"]
position = Vector2(23.5, 0)
shape = SubResource("RectangleShape2D_5kth8")
debug_color = Color(0, 0.6, 0.701961, 0)
