[gd_scene load_steps=5 format=3 uid="uid://ckmcgmqfjqo6s"]

[ext_resource type="Script" path="res://Infinity/Weapons/Gyrocopter.cs" id="1_vlwh6"]
[ext_resource type="PackedScene" uid="uid://ceuw4y35vfqm1" path="res://Infinity/Projectiles/(Projectile) SparkBolt.tscn" id="2_a7bqb"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimToNearEnemy.cs" id="3_4bldk"]
[ext_resource type="Texture2D" uid="uid://ctoyojvjd2wsq" path="res://Common/Resources/Textures/Emoji/helicopter.png" id="4_2s37q"]

[node name="Gyrocopter" type="Node2D"]
script = ExtResource("1_vlwh6")
_mainProjectile = ExtResource("2_a7bqb")
_subProjectile = ExtResource("2_a7bqb")
BaseCoolDownFrame = 60

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_4bldk")

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy"]
unique_name_in_owner = true
rotation = 3.14159
scale = Vector2(0.2, -0.2)
texture = ExtResource("4_2s37q")
