[gd_scene load_steps=5 format=3 uid="uid://b1is8i4sj01ki"]

[ext_resource type="Script" path="res://Infinity/Weapons/Claw.cs" id="1_0taiu"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimToNearEnemy.cs" id="4_1janu"]
[ext_resource type="Texture2D" uid="uid://dmrvxabprg7y0" path="res://Infinity/Weapons/Textures/claw.png" id="4_umwcb"]

[sub_resource type="LabelSettings" id="LabelSettings_wa13x"]
font_size = 10
font_color = Color(0.49027, 0.726279, 0.655659, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Claw" type="Node2D"]
script = ExtResource("1_0taiu")

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_1janu")

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy"]
unique_name_in_owner = true
position = Vector2(12, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_umwcb")

[node name="StackLabel" type="Label" parent="."]
offset_left = -2.0
offset_top = -5.0
offset_right = 23.0
offset_bottom = 18.0
text = "+0"
label_settings = SubResource("LabelSettings_wa13x")
horizontal_alignment = 1
vertical_alignment = 1
