[gd_scene load_steps=5 format=3 uid="uid://kmvpmbn37pdi"]

[ext_resource type="Script" path="res://Infinity/Weapons/LargeShield.cs" id="1_yhmyx"]
[ext_resource type="Resource" uid="uid://deakyfk7qdd8e" path="res://Infinity/Datebase/Items/LargeShield.tres" id="2_ckxpx"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimToNearEnemy.cs" id="2_qrb6v"]
[ext_resource type="Texture2D" uid="uid://byoy7hwlrmc5c" path="res://Common/Resources/Textures/Emoji/shield.png" id="3_ngpi7"]

[node name="LargeShield" type="Node2D"]
script = ExtResource("1_yhmyx")
_damageRadius = 220
_maxRange = 150.0
_config = ExtResource("2_ckxpx")

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("2_qrb6v")

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy"]
unique_name_in_owner = true
scale = Vector2(0.203354, 0.334969)
texture = ExtResource("3_ngpi7")
