[gd_scene load_steps=7 format=3 uid="uid://cmr1iekscwraj"]

[ext_resource type="Script" path="res://Infinity/Weapons/AssaultRifle.cs" id="1_qmpsg"]
[ext_resource type="PackedScene" uid="uid://ceuw4y35vfqm1" path="res://Infinity/Projectiles/(Projectile) SparkBolt.tscn" id="2_jk7wo"]
[ext_resource type="Resource" uid="uid://dg1a0sshsyi4h" path="res://Infinity/Datebase/Items/AssaultRifle.tres" id="3_r8amf"]
[ext_resource type="Script" path="res://Infinity/Weapons/EditorDrawer/GunWeaponEditorDrawer.cs" id="4_h8je4"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimEntity.cs" id="4_v5ywd"]
[ext_resource type="Texture2D" uid="uid://clj0c5cvysi7o" path="res://Infinity/Weapons/Textures/assault_rifle.png" id="5_mcygj"]

[node name="AssaultRifle" type="Node2D"]
script = ExtResource("1_qmpsg")
_projectile = ExtResource("2_jk7wo")
_speed = 600.0
_life = 50
_minRange = 40.0
_maxRange = 300.0
_config = ExtResource("3_r8amf")

[node name="GunWeaponEditorDrawer" type="Node2D" parent="."]
script = ExtResource("4_h8je4")

[node name="AimEntity" type="Area2D" parent="."]
script = ExtResource("4_v5ywd")

[node name="Sprite" type="Sprite2D" parent="AimEntity"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(18, 6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_mcygj")
