[gd_scene load_steps=3 format=3 uid="uid://slegkjhplb1s"]

[ext_resource type="Script" path="res://Infinity/Weapons/Parasite.cs" id="1_2niwf"]
[ext_resource type="PackedScene" uid="uid://b3nnqfmo1iq51" path="res://Infinity/Projectiles/(Projectile) ParasiteAreaDamage.tscn" id="2_cn863"]

[node name="Parasite" type="Node2D"]
script = ExtResource("1_2niwf")
_projectile = ExtResource("2_cn863")
BaseDamage = 4.0
BaseCoolDownFrame = 7200
Knockback = 0
