[gd_scene load_steps=4 format=3 uid="uid://hvaujiufb0ew"]

[ext_resource type="Script" path="res://Infinity/Weapons/ForwardKnife.cs" id="1_6cweh"]
[ext_resource type="PackedScene" uid="uid://cxr8k5llwgbsg" path="res://Infinity/Projectiles/(Projectile) Knife.tscn" id="2_rgfqv"]
[ext_resource type="Resource" uid="uid://brkbpmer5vx5k" path="res://Infinity/Datebase/Items/ForwardKnife.tres" id="3_6jywf"]

[node name="ForwardKnife" type="Node2D"]
script = ExtResource("1_6cweh")
_projectile = ExtResource("2_rgfqv")
_config = ExtResource("3_6jywf")
AutoPositioning = false
