[gd_scene load_steps=3 format=3 uid="uid://b1is8i4sj01ki"]

[ext_resource type="Script" path="res://Infinity/Weapons/ClawGen.cs" id="1_0taiu"]
[ext_resource type="PackedScene" path="res://Infinity/Projectiles/(Projectile) Claw.tscn" id="2_5oyu4"]

[node name="ClawGen" type="Node2D"]
script = ExtResource("1_0taiu")
_projectile = ExtResource("2_5oyu4")
metadata/_edit_group_ = true
