[gd_scene load_steps=5 format=3 uid="uid://dgs24h2qo4gyf"]

[ext_resource type="Script" path="res://Infinity/Weapons/WideShotShotgun.cs" id="1_c565q"]
[ext_resource type="PackedScene" uid="uid://ceuw4y35vfqm1" path="res://Infinity/Projectiles/(Projectile) SparkBolt.tscn" id="2_i1r1w"]
[ext_resource type="Script" path="res://Infinity/Weapons/AimToNearEnemy.cs" id="3_qrn4t"]
[ext_resource type="Texture2D" uid="uid://c2wpoue220kop" path="res://Common/Resources/Textures/Nakagiri/WideShotShotgun.png" id="4_58v3b"]

[node name="WideShotShotgun" type="Node2D"]
script = ExtResource("1_c565q")
_projectile = ExtResource("2_i1r1w")
BaseCoolDownFrame = 60

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_qrn4t")

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy"]
position = Vector2(23, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_58v3b")

[node name="MazzlePoint" type="Node2D" parent="AimToNearEnemy"]
position = Vector2(50, -7)
