[gd_scene load_steps=4 format=3 uid="uid://hvaujiufb0ew"]

[ext_resource type="Script" path="res://Infinity/Weapons/ForwardKnife.cs" id="1_6cweh"]
[ext_resource type="PackedScene" uid="uid://cxr8k5llwgbsg" path="res://Infinity/Projectiles/(Projectile) Arrow.tscn" id="2_rgfqv"]
[ext_resource type="Texture2D" uid="uid://bufla4g8aocx6" path="res://Common/Resources/Textures/2dgizmo_8x8.png" id="3_gbb6e"]

[node name="ForwardKnife" type="Node2D"]
script = ExtResource("1_6cweh")
_projectile = ExtResource("2_rgfqv")
BaseCoolDownFrame = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_gbb6e")
centered = false
