[gd_scene load_steps=5 format=3 uid="uid://cmr1iekscwraj"]

[ext_resource type="Script" path="res://Infinity/Weapons/AutoAimPistol.cs" id="1_p2onu"]
[ext_resource type="PackedScene" uid="uid://bh75eb2lfndkv" path="res://Infinity/Projectiles/(Projectile) EnergyOrb.tscn" id="2_ctqn5"]
[ext_resource type="Script" path="res://Infinity/Weapons/AimToNearEnemy.cs" id="3_t4nq4"]
[ext_resource type="Texture2D" uid="uid://cf8sqsunyrjpl" path="res://Common/Resources/Textures/Emoji/gun.png" id="4_m5utu"]

[node name="AutoAimPistol" type="Node2D"]
script = ExtResource("1_p2onu")
_projectile = ExtResource("2_ctqn5")
BaseDamage = 50.0
BaseCoolDownFrame = 30

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_t4nq4")

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy"]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_m5utu")
flip_h = true
