[gd_scene load_steps=6 format=3 uid="uid://cmr1iekscwraj"]

[ext_resource type="Script" path="res://Infinity/Weapons/AutoAimPistol.cs" id="1_qmpsg"]
[ext_resource type="PackedScene" uid="uid://ceuw4y35vfqm1" path="res://Infinity/Projectiles/(Projectile) SparkBolt.tscn" id="2_jk7wo"]
[ext_resource type="Resource" uid="uid://dg1a0sshsyi4h" path="res://Infinity/Datebase/Items/AssaultRifle.tres" id="3_r8amf"]
[ext_resource type="Script" path="res://Infinity/Core/Weapons/AimToNearEnemy.cs" id="4_fu1co"]
[ext_resource type="Texture2D" uid="uid://clj0c5cvysi7o" path="res://Infinity/Weapons/Textures/assault_rifle.png" id="5_mcygj"]

[node name="AssaultRifle" type="Node2D"]
script = ExtResource("1_qmpsg")
_projectile = ExtResource("2_jk7wo")
_speed = 400.0
_maxRange = 300.0
_config = ExtResource("3_r8amf")

[node name="AimToNearEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_fu1co")

[node name="Sprite" type="Sprite2D" parent="AimToNearEnemy"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(18, 6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_mcygj")
