[gd_scene load_steps=18 format=3 uid="uid://dr5hj6qy6srf7"]

[sub_resource type="Environment" id="Environment_k2e1t"]
background_mode = 3
glow_intensity = 0.93
glow_bloom = 0.3
glow_hdr_threshold = 0.43
glow_hdr_scale = 0.9
fog_light_color = Color(0.62812, 0.436884, 0.87329, 1)
fog_light_energy = 6.07
adjustment_brightness = 0.97
adjustment_contrast = 1.05

[sub_resource type="Compositor" id="Compositor_oonph"]

[sub_resource type="Gradient" id="Gradient_bm0hh"]
offsets = PackedFloat32Array(0, 0.396963, 1)
colors = PackedColorArray(0.99, 0.736065, 0.1881, 1, 1, 0.429059, 0.252517, 1, 1, 0.27451, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vo8vw"]
gradient = SubResource("Gradient_bm0hh")

[sub_resource type="Curve" id="Curve_7hf62"]
_data = [Vector2(0, 1), 0.0, -0.0110588, 0, 0, Vector2(0.914172, 0.242153), -0.269679, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0tk4"]
curve = SubResource("Curve_7hf62")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_egtc3"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0, 0)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
inherit_velocity_ratio = 90.0
direction = Vector3(0, -1, 0)
spread = 15.294
initial_velocity_min = 14.0
initial_velocity_max = 249.26
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_s0tk4")
color_ramp = SubResource("GradientTexture1D_vo8vw")
turbulence_enabled = true
turbulence_noise_scale = 6.376
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 56.5

[sub_resource type="Gradient" id="Gradient_dvfjc"]
colors = PackedColorArray(0.614123, 0.649292, 0.57227, 1, 0.859285, 0.863581, 0.80816, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d367h"]
gradient = SubResource("Gradient_dvfjc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lh20w"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1900, 1, 1)
direction = Vector3(1, 1, 0)
spread = 25.809
initial_velocity_min = 107.54
initial_velocity_max = 169.79
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_d367h")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="Gradient" id="Gradient_6tk0k"]
colors = PackedColorArray(0.99, 0.858, 0.594, 1, 0.858407, 0.354398, 0.0203888, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b341a"]
gradient = SubResource("Gradient_6tk0k")

[sub_resource type="Curve" id="Curve_u4vvu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.52495, 0.328062), 0.0, 0.0, 0, 0, Vector2(0.778443, 0.189993), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.202266), 0.0, 0.0, 0, 0, Vector2(1, 0.107151), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_hwvck"]
curve = SubResource("Curve_u4vvu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nsmtg"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 170.61
initial_velocity_max = 206.67
gravity = Vector3(0, 48, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 7.32
scale_min = 2.0
scale_max = 14.2
scale_curve = SubResource("CurveTexture_hwvck")
color_ramp = SubResource("GradientTexture1D_b341a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cab7l"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 41.94
gravity = Vector3(0, -50, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8v8a1"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 38.383
initial_velocity_min = 46.08
initial_velocity_max = 115.77
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 4.0
color = Color(0.713861, 0.556771, 0.205808, 1)

[node name="ParticleTest" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k2e1t")
compositor = SubResource("Compositor_oonph")

[node name="fire" type="GPUParticles2D" parent="."]
amount = 150
process_material = SubResource("ParticleProcessMaterial_egtc3")
lifetime = 1.4

[node name="snow" type="GPUParticles2D" parent="."]
amount = 363
process_material = SubResource("ParticleProcessMaterial_lh20w")
lifetime = 8.0

[node name="explosion" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(129, 65)
amount = 60
process_material = SubResource("ParticleProcessMaterial_nsmtg")
lifetime = 0.28
explosiveness = 0.75

[node name="AOE" type="GPUParticles2D" parent="."]
visible = false
process_material = SubResource("ParticleProcessMaterial_cab7l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_8v8a1")
collision_base_size = 4.12
