[gd_scene load_steps=4 format=3 uid="uid://bagncidt6rgvp"]

[ext_resource type="Script" path="res://Infinity/Projectiles/ProjectileBase.cs" id="1_mnt6s"]
[ext_resource type="Texture2D" uid="uid://b7qsm3wpjrqd8" path="res://Common/Textures/Noita/Spell_bouncy_orb.webp" id="2_8myrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gdwp8"]
radius = 3.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_mnt6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gdwp8")

[node name="Icon" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
texture = ExtResource("2_8myrf")
expand_mode = 1
