[gd_scene load_steps=5 format=3 uid="uid://c03ya53oowgc4"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/BulletProjectile.cs" id="1_1pitn"]
[ext_resource type="Texture2D" uid="uid://tqk71fs4k5vf" path="res://Infinity/Weapons/Textures/grenade.png" id="2_urtug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrj0e"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jnvr1"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Grenade" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_1pitn")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_urtug")

[node name="DamageCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jrj0e")
debug_color = Color(1, 0, 0, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_jnvr1")
