[gd_scene load_steps=5 format=3 uid="uid://5s5irgscu2xo"]

[ext_resource type="Script" path="res://Infinity/Projectiles/RotateDisk.cs" id="1_vspyn"]
[ext_resource type="Texture2D" uid="uid://dsn4catskks3m" path="res://Common/Resources/Textures/Noita/Spell_disc_bullet_big.webp" id="2_1nwfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gdwp8"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s8feo"]
radius = 7.07107

[node name="Book" type="Node" groups=["Projectile"]]
script = ExtResource("1_vspyn")

[node name="Icon" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
texture = ExtResource("2_1nwfs")
expand_mode = 1

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_gdwp8")
disabled = true

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
shape = SubResource("CircleShape2D_s8feo")
debug_color = Color(0.955606, 9.62615e-08, 0.544884, 0)
