[gd_scene load_steps=3 format=3 uid="uid://cmtcv07pgp3jh"]

[ext_resource type="Script" path="res://Infinity/Projectiles/PoisonMist.cs" id="1_2iqo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwfgv"]
radius = 1.0

[node name="PoisonMist" type="Node2D" node_paths=PackedStringArray("_enemyDamageArea", "_enemyDamageCollisionShape")]
script = ExtResource("1_2iqo7")
_enemyDamageArea = NodePath("DamageArea")
_enemyDamageCollisionShape = NodePath("DamageArea/DamageShape")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_hwfgv")
debug_color = Color(0, 0.407843, 0.337255, 0)
