[gd_scene load_steps=5 format=3 uid="uid://bagncidt6rgvp"]

[ext_resource type="Script" path="res://Infinity/Projectiles/SimpleBullet.cs" id="1_njoha"]
[ext_resource type="Texture2D" uid="uid://b7qsm3wpjrqd8" path="res://Common/Textures/Noita/Spell_bouncy_orb.webp" id="2_8myrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gdwp8"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s8feo"]
radius = 7.07107

[node name="Arrow" type="Node" node_paths=PackedStringArray("_rigidBody", "_enemyDamageArea") groups=["Projectile"]]
script = ExtResource("1_njoha")
_rigidBody = NodePath("RigidBody2D")
_enemyDamageArea = NodePath("RigidBody2D/Area2D")

[node name="Icon" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
texture = ExtResource("2_8myrf")
expand_mode = 1

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_gdwp8")
disabled = true

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
shape = SubResource("CircleShape2D_s8feo")
debug_color = Color(0.955606, 9.62615e-08, 0.544884, 0)
