[gd_scene load_steps=4 format=3 uid="uid://5s5irgscu2xo"]

[ext_resource type="Script" path="res://Infinity/Projectiles/RotateBook.cs" id="1_f4ub0"]
[ext_resource type="Texture2D" uid="uid://dsn4catskks3m" path="res://Common/Resources/Textures/Noita/Spell_disc_bullet_big.webp" id="2_1nwfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8feo"]
radius = 7.07

[node name="Book" type="Node2D" node_paths=PackedStringArray("_enemyDamageArea") groups=["Projectile"]]
script = ExtResource("1_f4ub0")
_enemyDamageArea = NodePath("DamageArea")

[node name="Sprite" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
texture = ExtResource("2_1nwfs")
expand_mode = 1

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DamageCollision" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_s8feo")
debug_color = Color(0.955606, 9.62615e-08, 0.544884, 0)
