[gd_scene load_steps=3 format=3 uid="uid://cubwkx8q450el"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/AreaProjectile.cs" id="1_y845h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3axp"]
size = Vector2(50, 80)

[node name="ClawAreaDamage" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_y845h")
DamageEveryXFrames = 0
metadata/_edit_group_ = true

[node name="DamageCollision" type="CollisionShape2D" parent="."]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_g3axp")
debug_color = Color(1, 0, 0, 0)
