[gd_scene load_steps=3 format=3 uid="uid://cg85vly1tunlm"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/AreaProjectile.cs" id="1_kk0ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ofe7"]
size = Vector2(180, 70)

[node name="TentacleAreaDamage" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_kk0ua")
DamageEveryXFrames = 0
Damage = 30.0
LifeFrame = 30

[node name="DamageCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ofe7")
debug_color = Color(1, 0, 0, 0)
