[gd_scene load_steps=4 format=3 uid="uid://cntnfk7uhqmi2"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/BulletProjectile.cs" id="1_50one"]
[ext_resource type="Texture2D" uid="uid://b5pb2hrc4yrh6" path="res://Common/Resources/Textures/Noita/Spell_light_bullet.png" id="2_h6tpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lutl"]
radius = 2.0

[node name="SparkBolt" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 20
monitorable = false
script = ExtResource("1_50one")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="."]
self_modulate = Color(0.718989, 0, 0.255318, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 15)
texture = ExtResource("2_h6tpy")
expand_mode = 1

[node name="DamageCollision" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("CircleShape2D_8lutl")
debug_color = Color(1, 0, 0, 0)
