[gd_scene load_steps=4 format=3 uid="uid://dc8rn6v6qs5uy"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/BulletProjectile.cs" id="1_i5hda"]
[ext_resource type="Texture2D" uid="uid://cne4dh2mi2k8w" path="res://base/textures/projectiles/brass_triangle.png" id="2_7bvbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrj0e"]

[node name="BrassTriangle" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_i5hda")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.62)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7bvbg")

[node name="DamageCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jrj0e")
debug_color = Color(1, 0, 0, 0)
