[gd_scene load_steps=3 format=3 uid="uid://da2c5k7fw1lgl"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/AreaProjectile.cs" id="1_2iyhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sex2"]
size = Vector2(60, 10)

[node name="HochoAreaDamage" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_2iyhv")
DamageEveryXFrames = 0

[node name="DamageCollision" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_2sex2")
debug_color = Color(1, 0, 0, 0)
