[gd_scene load_steps=5 format=3 uid="uid://cntnfk7uhqmi2"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/BulletProjectile.cs" id="1_50one"]
[ext_resource type="Texture2D" uid="uid://vcxib7xukvxc" path="res://base/textures/projectiles/energy_ball_red.png" id="2_tergt"]
[ext_resource type="Texture2D" uid="uid://coqfq8jdjvxb4" path="res://Common/Resources/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="3_3h0m2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lutl"]
radius = 2.0

[node name="EnemyProjectile" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 20
monitorable = false
script = ExtResource("1_50one")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tergt")

[node name="DamageCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8lutl")
debug_color = Color(1, 0, 0, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.25098, 0.301961, 1)
range_layer_min = -5
shadow_enabled = true
texture = ExtResource("3_3h0m2")
texture_scale = 1.34
