[gd_scene load_steps=4 format=3 uid="uid://cxr8k5llwgbsg"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/BulletProjectile.cs" id="1_61a48"]
[ext_resource type="Texture2D" uid="uid://qx3rdw3737l8" path="res://base/textures/projectiles/knife.png" id="2_6fna6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrj0e"]
radius = 5.0

[node name="Knife" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_61a48")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-18, 0)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_6fna6")

[node name="DamageCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jrj0e")
debug_color = Color(1, 0, 0, 0)
