[gd_scene load_steps=13 format=3 uid="uid://cntnfk7uhqmi2"]

[ext_resource type="Script" path="res://Infinity/Core/Projectiles/BulletProjectile.cs" id="1_50one"]
[ext_resource type="Texture2D" uid="uid://b5pb2hrc4yrh6" path="res://Common/Resources/Textures/Noita/Spell_light_bullet.png" id="2_h6tpy"]
[ext_resource type="Texture2D" uid="uid://coqfq8jdjvxb4" path="res://Common/Resources/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="3_3h0m2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lutl"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_de3ud"]
offsets = PackedFloat32Array(0.0021692, 1)
colors = PackedColorArray(0.64, 0.832, 1, 1, 0.0590018, 0.448863, 0.850887, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bbh82"]
gradient = SubResource("Gradient_de3ud")

[sub_resource type="Curve" id="Curve_cil4y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.842315, 0.377154), 0.0, 0.0, 0, 0, Vector2(1, 0.0304462), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_54qvn"]
curve = SubResource("Curve_cil4y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s04f0"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_min = -628.9
angle_max = 117.0
direction = Vector3(-1, 0, 0)
spread = 3.0
initial_velocity_min = 224.49
initial_velocity_max = 253.06
gravity = Vector3(0, 0, 0)
radial_accel_min = -27.55
radial_accel_max = -27.55
scale_max = 2.0
scale_curve = SubResource("CurveTexture_54qvn")
color_ramp = SubResource("GradientTexture1D_bbh82")

[sub_resource type="Gradient" id="Gradient_avj8d"]
offsets = PackedFloat32Array(0, 0.740668, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.51, 0.51, 0.51, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xu6em"]
noise_type = 3
seed = 2
frequency = 0.0845
fractal_octaves = 7
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_up4ru"]
width = 10
height = 10
color_ramp = SubResource("Gradient_avj8d")
noise = SubResource("FastNoiseLite_xu6em")

[node name="SparkBolt" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 20
monitorable = false
script = ExtResource("1_50one")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="."]
self_modulate = Color(0.718989, 0, 0.255318, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 15)
texture = ExtResource("2_h6tpy")
expand_mode = 1

[node name="DamageCollision" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("CircleShape2D_8lutl")
debug_color = Color(1, 0, 0, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.682613, 0.436679, 0.917855, 1)
energy = 2.0
range_layer_min = -5
shadow_enabled = true
texture = ExtResource("3_3h0m2")
texture_scale = 1.34

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_s04f0")
texture = SubResource("NoiseTexture2D_up4ru")
