[gd_scene load_steps=5 format=3 uid="uid://b3nnqfmo1iq51"]

[ext_resource type="Script" path="res://Infinity/Projectiles/ParasiteAreaDamage.cs" id="1_ltqpd"]
[ext_resource type="Texture2D" uid="uid://4cwapnrsmnc1" path="res://base/textures/projectiles/drone.png" id="2_8f5sm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4vjk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sg7k6"]

[node name="ParasiteAreaDamage" type="Area2D" groups=["Projectile"]]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_ltqpd")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8f5sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4vjk")
debug_color = Color(1, 0, 0, 0)

[node name="EnemySearchField" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySearchField"]
shape = SubResource("CircleShape2D_sg7k6")
debug_color = Color(0, 0.6, 0.701961, 0)
