[gd_scene load_steps=26 format=3 uid="uid://c8nr5w2kj67dx"]

[ext_resource type="Script" path="res://spellsurvivor/Main.cs" id="1_tk8vx"]
[ext_resource type="Texture2D" uid="uid://gmh4ja31pvql" path="res://spellsurvivor/Textures/grid_16x16_border_chipped_corner.basecolor.Utility - sRGB - Texture.256.png" id="2_b1ok3"]
[ext_resource type="Script" path="res://spellsurvivor/Player/PlayerState.cs" id="3_gennh"]
[ext_resource type="PackedScene" uid="uid://dfjwy1udqlp80" path="res://spellsurvivor/Enemy/Enemy.tscn" id="4_8okuu"]
[ext_resource type="Script" path="res://spellsurvivor/Enemy/EnemySpawner.cs" id="4_jccyu"]
[ext_resource type="FontFile" uid="uid://b13jmbc8o7ebo" path="res://spellsurvivor/Fonts/Verdana.ttf" id="4_pfm2y"]
[ext_resource type="Script" path="res://spellsurvivor/DebugGUI.cs" id="4_vfsrx"]
[ext_resource type="Script" path="res://spellsurvivor/GameMode/WaveSetting.cs" id="6_34bq1"]
[ext_resource type="Script" path="res://spellsurvivor/PlayerLazyTracker.cs" id="6_ils86"]
[ext_resource type="PackedScene" uid="uid://cfoh2vs087f48" path="res://spellsurvivor/PoseMenu.tscn" id="7_lf4kb"]
[ext_resource type="PackedScene" uid="uid://dvwlkv2f4pl2i" path="res://spellsurvivor/Shop/ShopHUD.tscn" id="9_a7daw"]
[ext_resource type="Script" path="res://spellsurvivor/InGameHUD.cs" id="10_exw8i"]
[ext_resource type="Texture2D" uid="uid://137blds3e4yk" path="res://spellsurvivor/Textures/bar_under.png" id="11_i183l"]
[ext_resource type="PackedScene" uid="uid://b1rmuwxvcnuj8" path="res://spellsurvivor/Player/Mouse.tscn" id="12_e0mmc"]
[ext_resource type="Script" path="res://spellsurvivor/Core/PlayerController.cs" id="13_5xgke"]
[ext_resource type="PackedScene" uid="uid://bfke7q0b0owyb" path="res://spellsurvivor/Player/MeMe.tscn" id="13_ihbaa"]
[ext_resource type="Texture2D" uid="uid://1f5a4kkhea7v" path="res://spellsurvivor/Textures/bar_progress.png" id="13_vsmj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x8fi"]
size = Vector2(100, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh687"]
size = Vector2(1200, 100)

[sub_resource type="Resource" id="Resource_os3gk"]
script = ExtResource("6_34bq1")
EnemyCount = 5
SpawnInterval = 0.5

[sub_resource type="Resource" id="Resource_fbyxr"]
script = ExtResource("6_34bq1")
EnemyCount = 20
SpawnInterval = 0.5

[sub_resource type="Curve2D" id="Curve2D_dcvq1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 768, -448, 0, 0, 0, 0, 768, 448, 0, 0, 0, 0, -768, 448, 0, 0, 0, 0, -768, -448, 0, 0, 0, 0, 768, -448)
}
point_count = 5

[sub_resource type="LabelSettings" id="LabelSettings_ntlvd"]
font = ExtResource("4_pfm2y")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_gt8kx"]
line_spacing = 0.0
font = ExtResource("4_pfm2y")
font_size = 12
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_23x7m"]
background_mode = 3
glow_enabled = true
glow_strength = 1.5
glow_hdr_threshold = 2.7
fog_light_energy = 16.0

[node name="Main" type="Node" node_paths=PackedStringArray("_playerController", "_playerState", "_playerPawn")]
script = ExtResource("1_tk8vx")
_playerController = NodePath("PlayerController")
_playerState = NodePath("PlayerState")
_playerPawn = NodePath("MeMe")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("13_5xgke")

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("3_gennh")

[node name="MeMe" parent="." instance=ExtResource("13_ihbaa")]

[node name="BG Static (Layer -100)" type="CanvasLayer" parent="."]
layer = -100
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="BG Static (Layer -100)"]
modulate = Color(0.377919, 0.377919, 0.377919, 1)
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
texture = ExtResource("2_b1ok3")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="BG Static (Layer -100)"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG Static (Layer -100)/StaticBody2D"]
visible = false
position = Vector2(550, 0)
shape = SubResource("RectangleShape2D_2x8fi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BG Static (Layer -100)/StaticBody2D"]
visible = false
position = Vector2(0, -550)
shape = SubResource("RectangleShape2D_rh687")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BG Static (Layer -100)/StaticBody2D"]
visible = false
position = Vector2(0, 550)
shape = SubResource("RectangleShape2D_rh687")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BG Static (Layer -100)/StaticBody2D"]
visible = false
position = Vector2(-550, 0)
shape = SubResource("RectangleShape2D_2x8fi")

[node name="BG Parallax (Layer -100)" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG Parallax (Layer -100)"]
visible = false
motion_mirroring = Vector2(2048, 2048)

[node name="TextureRect" type="TextureRect" parent="BG Parallax (Layer -100)/ParallaxLayer"]
visible = false
modulate = Color(0.377919, 0.377919, 0.377919, 1)
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("2_b1ok3")
stretch_mode = 1

[node name="PlayerLazyTracker" type="Node2D" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("6_ils86")
_player = NodePath("../MeMe")

[node name="EnemySpawner" type="Node2D" parent="PlayerLazyTracker"]
process_mode = 1
script = ExtResource("4_jccyu")
_enemyScene = ExtResource("4_8okuu")
_waveSettings = Array[Object]([SubResource("Resource_os3gk"), SubResource("Resource_fbyxr")])

[node name="SpawnPath" type="Path2D" parent="PlayerLazyTracker/EnemySpawner"]
curve = SubResource("Curve2D_dcvq1")

[node name="SpawnPoint" type="PathFollow2D" parent="PlayerLazyTracker/EnemySpawner/SpawnPath"]
position = Vector2(768, -448)
rotation = 1.5708

[node name="EnemySpawnTimer" type="Timer" parent="PlayerLazyTracker/EnemySpawner"]

[node name="Mouse" parent="." instance=ExtResource("12_e0mmc")]

[node name="InGameHUD (Layer 2)" type="CanvasLayer" parent="." node_paths=PackedStringArray("_healthBar", "_healthText")]
script = ExtResource("10_exw8i")
_healthBar = NodePath("Container/HBoxContainer/HealthBar")
_healthText = NodePath("Container/HBoxContainer/Label")

[node name="Container" type="Control" parent="InGameHUD (Layer 2)"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InGameHUD (Layer 2)/Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 24.0
offset_right = 343.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="HealthBar" type="TextureProgressBar" parent="InGameHUD (Layer 2)/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
value = 50.0
texture_under = ExtResource("11_i183l")
texture_progress = ExtResource("13_vsmj2")

[node name="Label" type="Label" parent="InGameHUD (Layer 2)/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "NA/NA"
label_settings = SubResource("LabelSettings_ntlvd")

[node name="ShopHUD (Layer 4)" parent="." instance=ExtResource("9_a7daw")]
layer = 4
visible = false

[node name="PoseHUD (Layer 10)" parent="." instance=ExtResource("7_lf4kb")]
visible = false

[node name="DebugHUD (Layer 20)" type="CanvasLayer" parent="."]
process_mode = 3
layer = 20
script = ExtResource("4_vfsrx")

[node name="DictionaryLabel" type="Label" parent="DebugHUD (Layer 20)"]
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 138.0
text = "FPS: 
Foo: 1
Bar: TooLong
Bar: TooLong
Bar: TooLongTooLongTooLongTooLong
Bar: TooLong
Bar: TooLong
Bar: TooLong"
label_settings = SubResource("LabelSettings_gt8kx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_23x7m")
